[gd_scene load_steps=4 format=3 uid="uid://cqejk31jjfg7q"]

[ext_resource type="Texture2D" uid="uid://dnic72atxska8" path="res://Assets/Enemy/Bad Fish.png" id="1_8dguy"]
[ext_resource type="Script" path="res://Assets/Enemy/enemy.gd" id="1_rtuoc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agpb7"]
size = Vector2(94, 58)

[node name="Enemy" type="Node2D"]
script = ExtResource("1_rtuoc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8dguy")

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["Enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_agpb7")
one_way_collision_margin = 0.0
